FROM python:3.11-slim

WORKDIR /app

# System deps + Redpanda (Kafka-compatible broker)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl gcc g++ gnupg \
    && curl -1sLf 'https://dl.redpanda.com/nzc4ZYQK3WRGd9sy/redpanda/cfg/setup/bash.deb.sh' | bash \
    && apt-get install -y redpanda \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .
RUN chmod +x entrypoint.sh

# HF Spaces runs as non-root uid 1000
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000
CMD ["./entrypoint.sh"]
